spring.profiles.active=db,mail

spring.application.name=PetTopia
server.port=80
server.servlet.context-path=/

# Setting view Name
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# setting file upload 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB

# Log Setting
# fatal error warn info debug trace / off
logging.level.com.example.pettopia=debug
logging.level.com.example.pettopia.controller=debug
logging.level.com.example.pettopia.mapper=debug
